{
	"name": "archcry/radio",
	"type": "phpbb-extension",
	"description": "A Radio extension for phpBB",
	"homepage": "https://www.phpbb.com/community/viewtopic.php?t=2300896",
	"version": "1.0.0-RC1",
	"time": "2016-05-20",
	"license": "GPL-2.0",
	"authors": [{
		"name": "Sander Koenders",
		"email": "sanderkoenders@gmail.com",
		"homepage": "https://www.sanderkoenders.nl",
		"role": "Lead Developer"
	}],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Radio extension",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC2,<3.2@dev"
		}
	}
}
