{
	"name": "archcry/radio",
	"type": "phpbb-extension",
	"description": "A Radio extension for phpBB",
	"homepage": "",
	"version": "0.0.1",
	"time": "2015-02-27",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Sander Koenders",
			"email": "contact@sanderkoenders.nl",
			"homepage": "http://www.sanderkoenders.nl",
			"role": "Lead Developer"
		}],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Radio extension",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC2,<3.2.*@dev"
		}
	}
}
